<!DOCTYPE html>
<html>
    <head>
        <title>Client-Side Happy Numbers</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script   src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script   src="./happy.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>

            $(document).ready(function(){
                $("#IsItHappy").click(function (){
                    onButtonClick();
                });

                $('#happy-form').submit(function() {
                    onButtonClick();
                    return false; // Prevent form submission
                });
            });

            var onButtonClick = function ()
            {
                viewModel.emptyResults();
                var number = viewModel.GetNumberFromInput();
                var result = isNumberHappy(number);

                if (result.happy)
                {
                    viewModel.declareHappy(number);
                }
                else {
                    viewModel.declareSad(number);
                }

                displaySteps(result);
            }

            var displaySteps = function (result)
            {
                for (var i = 0; i < result.steps.length; i++) {
                    var step = result.steps[i];

                    if (step.duplicate)
                        viewModel.addDuplicatedTotalToResults(step.value);
                    else
                        viewModel.addTotalToResults(step.value);
                    viewModel.addEquationToResult(step.equation);
                }
            }

            // MOST STUFF FOR MODIFYING/ACCESSING THE VIEW
            var viewModel = {
                addTotalToResults: function (total)
                {
                    $('#results-list').append(
                        $('<li>').append(
                            $('<b>').append(
                            total)
                        )
                    );
                },
                addDuplicatedTotalToResults: function (total)
                {
                    $('#results-list').append(
                        $('<li class="duplicate">').append(
                            $('<b>').append(
                            total)
                        )
                    );
                },
                addEquationToResult: function (text)
                {
                    $('#results-list').append(
                        $('<li>').append(
                            text)
                    );
                },
                emptyResults: function ()
                {
                    $('#results-list').empty();
                    numbersTested = [];
                },
                declareHappy: function (numberToDeclare)
                {
                    $("#result-banner").addClass("happy").removeClass("sad").html(numberToDeclare + " is happy. :)")
                },
                declareSad: function (numberToDeclare)
                {
                    $("#result-banner").addClass("sad").removeClass("happy").html(numberToDeclare + " is unhappy. :(")
                },
                GetNumberFromInput: function ()
                {
                    var number = $("#Number").val();
                    if (number != NaN)
                        return number;
                    return 0;
                }
            }

        </script>

        <style>
            body, html
            {
                height: 100%;
                background-color: #2C4251;
            }

            .container
            {
                background-color: #C1C1C1;
                min-height: 100%;
            }

            .sup {
              position: relative;
              bottom: 1ex;
              font-size: 80%;
            }

            #results-list
            {
                color: #555;
            }

            #results-list b
            {
                color: black;
            }

            #results-list li.duplicate
            {
                background-color: white;
                border-radius: 0.25em;
                padding-left: 1em;
                padding-right: 1em;
            }

            #result-banner.happy
            {
                background-color: #44D661;
            }

            #result-banner.sad
            {
                background-color: #35150C;
                color: white;
            }

            #result-banner
            {
                font-size: 32px;
                text-align: center;
                padding: .5em 1em;
                display: inline-block;
                border-radius: 10px;
            }

        </style>
    </head>
    <body id="body">
        <div class="container">

            <h1>Happy Numbers</h1>

            <blockquote>
                <p>Any number that reduces to one when you take the sum of the square of its digits and continue iterating it until it yields 1 is a happy number, any number that doesn't, isn't.</p>
                <footer>The Doctor - <cite title="TV Show">Doctor Who</cite></footer>
            </blockquote>


            <div class="row">

                <form id="happy-form" class="text-center col-md-4">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/ee2If8jSxUo"  allowfullscreen></iframe>
                    </div>

                    <br>

                    <div class="form-group text-center">
                       <label for="IsItHappy">Enter Number</label>
                       <input type="number" class="form-control" id="Number" placeholder="Happy?">
                    </div>

                    <div class="text-left">
                        <button type="button" class="btn-lg btn-success btn-block" id="IsItHappy">Is It Happy?</button>
                    </div>
                    <br>
                </form>
                <div class="text-center col-md-8">
                    <ul class="list-inline list-unstyled" id="results-list">
                    </ul>

                    <h3 id="result-banner"></h3>
                </div>
            </div>
        </div>
    </body>
</html>
